# jetpack-compose-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/composedemo/repository/: Repository.kt
app/src/main/java/com/example/composedemo/repository/model/: AppDatabase.kt  PlaceResponse.kt
app/src/main/java/com/example/composedemo/repository/service/: PlaceService.kt  ServiceCreator.kt  ServiceNetwork.kt
app/src/main/java/com/example/composedemo/ui/component/: PlaceItem.kt
app/src/main/java/com/example/composedemo/ui/layout/: SearchLayout.kt
app/src/main/java/com/example/composedemo/ui/screen/: Home.kt
app/src/main/java/com/example/composedemo/viewmodel/: PlaceViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
